<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_des"
    tools:context=".UserMoreActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="65dp"
        android:layout_alignTop="@id/bottomNavigationBar"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="300dp"
                android:layout_height="300dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="17dp"
                    app:cardBackgroundColor="@color/whito"
                    app:cardCornerRadius="75dp"
                    app:cardElevation="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/fullnameMorePage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:id="@+id/avatar_in_account"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/fullnameMorePage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Omar Bashmail"
                    android:textColor="@color/dark_blue"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/usernameMorePage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/usernameMorePage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="44dp"
                    android:text="bashmailomar"
                    android:textColor="@color/whito"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/rankButtonMore"
                        android:orientation="vertical"
                        android:background="@drawable/useable_block">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_baseline_format_list_numbered_24"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark_blue"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="@string/rank"
                            />

                    </LinearLayout>
                    <Space
                        android:layout_width="25dp"
                        android:layout_height="1dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/accountButtonMore"
                        android:orientation="vertical"
                        android:background="@drawable/useable_block">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_baseline_account_circle_24"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark_blue"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="@string/account"
                            />

                    </LinearLayout>
                    <Space
                        android:layout_width="25dp"
                        android:layout_height="1dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@drawable/useable_block">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_baseline_analytics_24"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark_blue"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="@string/stats"
                            />

                    </LinearLayout>
                </LinearLayout>
                <Space
                    android:layout_width="1dp"
                    android:layout_height="20dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/langButtonMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@drawable/useable_block">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_baseline_language_24"
                            />
                        <TextView
                            android:id="@+id/langButtonTextMore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark_blue"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="@string/languageBtn"
                            />

                    </LinearLayout>

                    <Space
                        android:layout_width="25dp"
                        android:layout_height="1dp"/>
                    <LinearLayout
                        android:id="@+id/favoriteArticles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@drawable/useable_block">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_baseline_favorite_24"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark_blue"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="@string/my_articles"
                            />
                    </LinearLayout>
                    <Space
                        android:layout_width="25dp"
                        android:layout_height="1dp"/>
                    <LinearLayout
                        android:id="@+id/But_LogOut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@drawable/useable_block">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/signout"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark_blue"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="@string/signout"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/dark_blue"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation">

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>