<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_des"
    android:orientation="vertical"
    tools:context=".ArticleContentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backgrund_articles_add"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:id="@+id/butBackArticles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/back_btn_light" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/articles"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="380dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/itIsMe"
                android:layout_marginVertical="5dp"
                android:visibility="gone">

                <Button
                    android:id="@+id/deleteMyArticle"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:textColor="@color/dark_blue"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="@string/delete_my_article"
                    android:background="@drawable/white_small_btn"
                    tools:ignore="SpeakableTextPresentCheck" />
                <Space
                    android:layout_width="30dp"
                    android:layout_height="1dp"/>

                <Button
                    android:id="@+id/editMyArticle"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:textColor="@color/dark_blue"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="@string/edit_my_article"
                    android:background="@drawable/white_small_btn"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp">
                <TextView
                    android:id="@+id/articleWriter"
                    android:background="@drawable/writer_article_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/whito"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingHorizontal="15dp"/>
                <TextView
                    android:id="@+id/articleTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ems="15"
                    android:background="@drawable/title_article_content"
                    android:gravity="center"
                    android:maxLines="3"
                    android:textAlignment="center"
                    android:textColor="@color/dark_blue"
                    android:textSize="20sp"
                    android:textStyle="bold"
/>

                <TextView
                    android:id="@+id/articleContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/content_color"
                    android:ems="18"
                    android:gravity="center"
                    android:maxLines="50"
                    android:minLines="10"
                    android:textAlignment="center"
                    android:textColor="@color/whito"
                    android:textSize="17sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/write_title_articles"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/addCommentField"
                        android:layout_width="340dp"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:hint="@string/add_comment"
                        android:paddingHorizontal="5dp"
                        android:textSize="16sp"
                        tools:ignore="TouchTargetSizeCheck" />

                    <ImageView
                        android:id="@+id/sendCommentButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        app:srcCompat="@drawable/small_send_button" />
                </LinearLayout>


            </LinearLayout>
            <ListView
                android:id="@+id/articleComments"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>