<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_View_news"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_news"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="fill"
            />

        <TextView
            android:id="@+id/title_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple_200"
            android:gravity="center"
            android:textColor="@color/white" />
    </LinearLayout>



</androidx.cardview.widget.CardView>